<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
</head>
<body>
    <div class="pure-menu pure-menu-horizontal">
        <a href="index.html" class="pure-menu-heading pure-menu-link">HOME</a>
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="Guardar.html" class="pure-menu-link">REGISTRAR</a>
            </li>
            <li class="pure-menu-item">
                <a href="tabla.html" class="pure-menu-link">CONSULTAR</a>
            </li>
        </ul>
    </div>
    <h1>Pulsaciones</h1>
    <div class="pure-g">
        <div class="pure-u-1-2">
            <div class="l-box">
                <form class="pure-form pure-form-stacked">
                    <fieldset>
                        
                        <legend>Informacion Personal</legend>
                        <label for="Identificacion">Identificacion</label>
                        <input type="text" id="identificacion" name="identificacion" placeholder="Identificacion" >
                        <label for="Nombre">Nombre</label>
                        <input type="text" id="nombre" name="nombre" placeholder="Nombre" />
                        <label for="edad">Edad</label>
                        <input type="number" id="edad"  name="eddad"placeholder="Edad" />
                        <label for="Sexo">Sexo</label>
                        <select id="sexo" name="sexo">
                            <option value="M">MASCULINO</option>
                            <option VALUE="F">FEMENINO</option>
                        </select>
                        <div style="padding-top: 20px;">
                            <button onclick="guardar()" type="button" class="pure-button pure-button-primary">GUARDAR</button>
                        </div>
                        
                    </fieldset>
                </form>
            </div>
            
        </div>
        
    </div>
    

    <script src="logica.js"></script>
</body>
</html>